# Get rotation degrees in any css properties of elements based on jquery.

Usage : 
function getrotationdegrees(obj){
	var matrix = obj.css("-webkit-transform") || 
	obj.css("-moz-transform") || 
	obj.css("-ms-transform") || 
	obj.css("-o-transform") || 
	obj.css("transform");
	var angle = 0;
	
	if (matrix != 'none'){
		var values = matrix.split('(')[1].split(')')[0].split(',');
		var a = values[0];
		var b = values[1];
		angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
	}
	return (angle < 0)? angle + 360 : angle;
}

Sample : 
<img id="img" />

<script>
var angel = getrotationdegrees($("#img"));
</script>

From : https://stackoverflow.com/questions/8270612/get-element-moz-transformrotate-value-in-jquery/11840120#11840120